##### SYSTEM EDITOR #########
export EDITOR=nvim
export GTK_USE_PORTAL=0

##### App Images #########
export PATH=$PATH:/opt/appimages


##### SRC Paths #########
# Export source path
export LOCAL_SRC=$HOME/src
export PATH=$PATH:$HOME/.local/bin


##### Android Paths #########
# Export android path
export ANDROID_HOME=/opt/android
# Set Android paths
export ANDROID_SDK_ROOT=$ANDROID_HOME
export PATH=$PATH:$ANDROID_SDK_ROOT/emulator
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
export PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin


##### FZF setting #########
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git --exclude node_modules'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"


##### GO Paths #########
# Export go workspace
export GOPATH=$HOME/go
# Export path for local executables
export PATH=$PATH:$GOPATH/bin


##### Dart Paths ###########
export PATH=$PATH:$HOME/.pub-cache/bin


##### Flutter Paths #########
export PATH=$PATH:/usr/local/flutter/bin


##### Java Paths #########
export JAVA_HOME=/usr/lib/jvm/default


##### DotNet Paths #########
export PATH=$PATH:$HOME/.dotnet/tools
export DOTNET_CLI_TELEMETRY_OPTOUT=1


##### Controlling Variables #########
# DWM fix misbehaving java UI apps
export _JAVA_AWT_WM_NONREPARENTING=1
