##### SYSTEM EDITOR #########
export EDITOR=nvim


##### SRC Paths #########
# Export source path
export LOCAL_SRC=$HOME/src
export PATH=$PATH:$HOME/.local/bin


##### Android Paths #########
# Export android path
export ANDROID_HOME=/etc/android
# Set Android paths
export ANDROID_SDK_ROOT=$ANDROID_HOME
export PATH=$PATH:$ANDROID_SDK_ROOT/emulator
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
export PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin


##### GO Paths #########
# Export go workspace
export GOPATH=$HOME/go
# Export path for local executables
export PATH=$PATH:$GOPATH/bin


##### Dart Paths ###########
export PATH=$PATH:$HOME/.pub-cache/bin


##### Flutter Paths #########
export PATH=$PATH:/usr/local/flutter/bin


##### Java Paths #########
export JAVA_HOME=/usr/lib/jvm/default


##### Controlling Variables #########
# DWM fix misbehaving java UI apps
export _JAVA_AWT_WM_NONREPARENTING=1
export LIBGL_ALWAYS_SOFTWARE=1
