##### SRC Paths #########
# Export source path
export LOCAL_SRC=$HOME/src


##### Android Paths #########
# Export android path
export ANDROID_HOME=/usr/local/android
export ANDROID_SKD_ROOT=$ANDROID_HOME
# Set Android paths
export PATH=$PATH:$ANDROID_SKD_ROOT/tools
export PATH=$PATH:$ANDROID_SKD_ROOT/tools/bin
export PATH=$PATH:$ANDROID_SKD_ROOT/platform-tools


##### GO Paths #########
# Export go workspace
export GOPATH=$HOME/go
# Export path for local executables
export PATH=$PATH:$GOPATH/bin:~/.local/bin:


##### Dart Paths ###########
export PATH="$PATH":"$HOME/.pub-cache/bin"


##### Flutter Paths #########
export PATH=$PATH:/usr/local/flutter/bin


##### Java Paths #########
export JAVA_HOME=/usr/lib/jvm/default


##### Controlling Variables #########
# DWM fix misbehaving java UI apps
export _JAVA_AWT_WM_NONREPARENTING=1
